/*@author Matteo Guerra - MG95TUX
  @license GNU GPL 2.0 
*/
import java.util.Scanner;
import java.lang.Math;

public class UEFAcups{
private String squadra;
private int posizione;
private double valore;
private int checkvalue;

public UEFAcups(String sq, int po, double va, int ch){
squadra= sq;
posizione =po;
valore=va;
checkvalue=ch;
}
public double getvalore(){return valore;}
public String getsquadra(){return squadra;}
public int getcheckvalue(){return checkvalue;}

   public static void main(String[] args){
   System.out.println("Estrazioni random per assegnazioni scontri diretti Champions League e Europa League");
   System.out.println("MG95TUX - programma rilasciato sotto GPL 2.0");
   Scanner in = new Scanner(System.in);
   UEFAcups array[] = new UEFAcups[8];
   UEFAcups a22ay[] = new UEFAcups[8];
   int i=0; // contatore squadre champions
   int z=0; // contatore squadre EL
   int p=0; // somma contatori
   while (p< 16){
       int s=i+z+1; //estetico
       System.out.println("dammi la squadra N°" + s);
       String team= in.next();
       System.out.println("dimmi se " + team + "(squadra N°" + s +") era 1, 2, 3 o 4");
       int place= in.nextInt();
       if ((place < 1) || (place > 4)) throw new IllegalArgumentException();
       double value = Math.random();
       System.out.println("dimmi in che girone " + team + " (squadra N°" + s +") era (1 se a, 2 se b, 3 se c, 4 se d)");
       int check=in.nextInt();
       if ((check < 1) && (check > 4)) throw new IllegalArgumentException();
       if ((place == 1) || (place==3)) { value = value + 1;};           //evitare primi vs primi
       if ((place == 1) || (place == 2)){
       array[i] = new UEFAcups(team, place, value, check);
       team =null;
       place=0;
       value=0;
       check=0;
       i++;}
       else{ a22ay[z] = new UEFAcups(team, place, value, check);
       team =null;
       place=0;
       value=0;
       check=0;
       z++;};
       p = i+z;
       };
                                         //System.out.println("acquisizione completata");
   int h=0;  // riordino Array Champions
   while(h < 7){
     if (array[h].getvalore() < array[h+1].getvalore()){
        UEFAcups temp = array[h+1];
        array[h+1] = array[h];
        array[h] = temp;
        h=0;}
     else h++;};
   int w=0;  // riordino Array EL
   while(w < 7){
     if (a22ay[w].getvalore() < a22ay[w+1].getvalore()){
        UEFAcups temp = a22ay[w+1];
        a22ay[w+1] = a22ay[w];
        a22ay[w] = temp;
        w=0;}
     else w++;};
                                          //System.out.println("riordino completato");
   int f=0; //controllo Checkvalue Champions
   while(f< 4){
     int tmp1=   array[f].getcheckvalue() ;
     int tmp2=   array[f+4].getcheckvalue() ; 
     if (array[f].getcheckvalue() == array[f+4].getcheckvalue()){
          if(f+4==7){
             UEFAcups temp = array[f+4];
             array[f+4] = array[4];
             array[4] = temp;
             f=0;}
          else {
            UEFAcups temp = array[f+4];
            array[f+4] = array[f+5];
            array[f+5] = temp;
            f=0;};}
      else f++;
   };
   int t=0; //controllo Checkvalue EL
   while(t< 4){
     int tmp1=   a22ay[t].getcheckvalue() ;
     int tmp2=   a22ay[t+4].getcheckvalue() ; 
     if (a22ay[t].getcheckvalue() == a22ay[t+4].getcheckvalue()){
          if(t+4==7){
             UEFAcups temp = array[t+4];
             a22ay[t+4] = a22ay[4];
             a22ay[4] = temp;
             t=0;}
          else {
            UEFAcups temp = a22ay[t+4];
            a22ay[t+4] = a22ay[t+5];
            a22ay[t+5] = temp;
            t=0;};}
      else t++;
   };
                                      //System.out.println("controllo check completato");
   int g=0; // stampa Risultati Champions
   System.out.println("Questi sono gli accoppiamenti di Champions:");
   while(g< 4){
   String temp1=   array[g].getsquadra() ;
   String temp2=   array[g+4].getsquadra() ;
   System.out.println(temp1 + " vs " +  temp2);
   g++;
   };
   int b=0; // stampa Risultati Europa League
   System.out.println("Questi sono gli accoppiamenti di Europa League:");
   while(b< 4){
   String temp1=   a22ay[b].getsquadra() ;
   String temp2=   a22ay[b+4].getsquadra() ;
   System.out.println(temp1 + " vs " +  temp2);
   b++;};
}
}    
